== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

Compiling bourbon requires sass 3.3 which sass-rails does not support, therefore in order to run lineman you might need to uncomment out sass-rails temporarily and add 'gem sass' to the gemfile.

Almost everything should get compiled in lineman with a bower install, however using neat with bourbon requires some changes to the core scss files, make sure to replicate those (find instruction on github/neat) before running the app.

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
